<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkDialog" id="ap_UnixDialog_WordCount">
    <property name="visible">1</property>
    <property name="title" translatable="yes">Word Count</property>
    <property name="resizable">0</property>
    <property name="default-width">350</property>
    <property name="default-height">225</property>
    
        <child><object class="GtkBox" id="vbDialog">
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>
          <property name="margin-top">12</property>
          <property name="margin-bottom">12</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grContent">
            <property name="visible">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="lbTitle">
                <property name="visible">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">0</property><property name="column-span">2</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbWords">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Words</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">1</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbWordsNoFootnotesVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">2</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbWordsNoFootnotes">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Words (no footnotes/endnotes)</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">2</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbParagraphsVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">6</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbParagraphs">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Paragraphs</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">6</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbCharactersSpaces">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Characters (with spaces)</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">3</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbCharactersSpacesVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">3</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbCharactersNoSpaces">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Characters (no spaces)</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">4</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbCharactersNoSpacesVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">4</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbLinesVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">5</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbLines">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Lines</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">5</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbPagesVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">7</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbPages">
                <property name="visible">1</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Pages</property>
                <property name="xalign">0</property>
              <layout><property name="column">0</property><property name="row">7</property></layout></object>
              </child>
            <child>
              <object class="GtkLabel" id="lbWordsVal">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">0</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
              <layout><property name="column">1</property><property name="row">1</property></layout></object>
              </child>
          </object>
          </child>
              <child>
          <object class="GtkBox" id="aaDialog">
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">6</property>
                      <property name="visible">1</property>
                      <child>
                        <object class="GtkButton" id="btClose">
                          <property name="label">_Close</property>
                          <property name="use-underline">1</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                          </object>
                      </child>
                    </object>
        </child>
</object>
    </child><action-widgets>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>