<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkDialog" id="ap_UnixDialog_Options_ColorSel">
    <property name="visible">1</property>
    <property name="title" translatable="yes">ap_UnixDialog_Options_ColorSel</property>
    <property name="resizable">0</property>
    
        <child><object class="GtkBox" id="vbox1">
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>
          <property name="margin-top">12</property>
          <property name="margin-bottom">12</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkColorChooserWidget" id="csColorSel">
            <property name="visible">1</property>
          </object>
          </child>
              <child>
          <object class="GtkBox" id="hbbox1">
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">6</property>
                      <property name="visible">1</property>
                      <child>
                        <object class="GtkButton" id="btnDefaults">
                          <property name="label">_Revert</property>
                          <property name="use-underline">1</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton" id="button1">
                          <property name="label">_Close</property>
                          <property name="use-underline">1</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                        </object>
                        </child>
                    </object>
        </child>
</object>
    </child><action-widgets>
      <action-widget response="0">btnDefaults</action-widget>
      <action-widget response="-7">button1</action-widget>
    </action-widgets>
  </object>
</interface>