<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkImage" id="showall">
    <property name="visible">1</property>
  </object>
  <object class="GtkDialog" id="ap_UnixDialog_RDFEditor">
    <property name="title" translatable="yes">Execute SPARQL RDF Query</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    
        <child><object class="GtkBox" id="dialog-vbox2">
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>
          <property name="margin-top">12</property>
          <property name="margin-bottom">12</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="topvbox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPopoverMenuBar" id="menubar">
                <property name="visible">1</property>
                <property name="menu-model">rdfmenubar</property></object>
            </child>
            <child>
              <object class="GtkBox" id="hbuttonbox1">
                <property name="visible">1</property>
                <child>
                  <object class="GtkButton" id="btnew">
                    <property name="label">_New</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="action-name">rdf.newtriple</property>
                  </object>
                  </child>
                <child>
                  <object class="GtkButton" id="btcopy">
                    <property name="label">Copy</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="action-name">rdf.copytriple</property>
                  </object>
                  </child>
                <child>
                  <object class="GtkButton" id="btdel">
                    <property name="label">_Delete</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="action-name">rdf.deletetriple</property>
                  </object>
                  </child>
              </object>
              </child>
            <child>
              <object class="GtkBox" id="restrictxmlidhidew">
                <property name="visible">1</property>
                <child>
                  <object class="GtkLabel" id="lbRestrict">
                    <property name="visible">1</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="label" translatable="yes">Restrict to RDF Link:</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="selectedxmlid">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                  <property name="hexpand">1</property><property name="vexpand">1</property></object>
                  </child>
              </object>
              </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <child>
                  <object class="GtkTreeView" id="resultsView">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="reorderable">1</property>
                    <property name="search-column">0</property>
                    <property name="hover-expand">1</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1" />
                    </child>
                  </object>
                </child>
              <property name="hexpand">1</property><property name="vexpand">1</property></object>
              </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">1</property>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="visible">1</property>
                    <property name="justify">right</property>
                    <property name="single-line-mode">1</property>
                  </object>
                  </child>
              </object>
              </child>
          <property name="hexpand">1</property><property name="vexpand">1</property></object>
          </child>
              <child>
          <object class="GtkBox" id="buttonarea">
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">6</property>
                      <property name="visible">1</property>
                      <child>
                        <object class="GtkButton" id="btShowAll">
                          <property name="label" translatable="yes">Update</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                          <property name="receives-default">1</property>
                        </object>
                        </child>
                      <child>
                        <object class="GtkButton" id="btClose">
                          <property name="label">_Close</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                          <property name="receives-default">1</property>
                        </object>
                        </child>
                    </object>
        </child>
</object>
    </child><action-widgets>
      <action-widget response="0">btShowAll</action-widget>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
<menu id="rdfmenubar">
  <submenu>
    <attribute name="label" translatable="yes">File</attribute>
    <item>
      <attribute name="label" translatable="yes">Open...</attribute>
      <attribute name="action">rdf.importrdfxml</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Save...</attribute>
      <attribute name="action">rdf.exportrdfxml</attribute>
    </item>
  </submenu>
  <submenu>
    <attribute name="label" translatable="yes">Triple</attribute>
    <item>
      <attribute name="label" translatable="yes">New</attribute>
      <attribute name="action">rdf.newtriple</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Copy</attribute>
      <attribute name="action">rdf.copytriple</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Delete</attribute>
      <attribute name="action">rdf.deletetriple</attribute>
    </item>
  </submenu>
</menu></interface>